#properties
bookaro.catalog.query=Pan
bookaro.catalog.limit=3
bookaro.catalog.author=Adam Mickiewicz
server.error.include-message=always

#db_config
spring.datasource.url=jdbc:postgresql://localhost:7432/bookappdb
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#enable
spring.jpa.show-sql=true